<!DOCTYPE html>
<html>

<head>
    <title>normalböse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        footer,
        main {
            min-width: 350px;
            margin: 0 auto;
            max-width: 1000px;
        }

        main {
            background-color: #f0f0f0;
            box-sizing: border-box;
        }

        section {
            padding: 0 20px;
            box-sizing: border-box;
        }

        section:last-child {
            padding-bottom: 10px;
        }

        #logo img,
        #hero img {
            width: 100%;
        }

        @media (min-width: 800px) {

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            section {
                float: left;
                max-width: 50%;
            }
        }
    </style>
</head>

<body>

    <main class="clearfix">

        <div id="logo"><img src="img/normalboese_logo.png" alt="normalboese - logo"></div>

        <section>
            <h1>Neuer Name – die selbe Leidenschaft</h1>

            <p>Nach fast drei Jahrzehnten musikalischer Reise und zahlreichen Konzerten haben sich zwei
                Gründungsmitglieder der
                legendären Punkband Zaunpfahl im Jahr 2024 dazu entschlossen, neue Wege zu gehen. Unter dem neuen
                Bandnamen Normalböse
                bringen Gogo (Schlagzeug), Thom (Bass und Gesang) und der Gitarrist Olli (ehemals Red Ink und auch ZP)
                die
                energiegeladenen und ironischen Klänge von Zaunpfahl in einer frischen Formation zurück auf die Bühne.
            </p>

            <h1>Ein Stück Punkgeschichte lebt weiter</h1>

            <p>Trotz des Namenswechsels bleibt das musikalische Erbe von Zaunpfahl lebendig. Hits wie „Warum sind schöne
                Tage so
                schnell um“, „Polizisten“, „Wenn Braune Hemden aufmarschiern“, „Das Leben ist schön“, „Baum gepflanzt“,
                „König Gras“,
                „Kreuze am Straßenrand“ und „Musik“ werden weiterhin das Herzstück der Konzerte bilden. Fans können sich
                darauf freuen,
                diese zeitlosen Stücke live zu erleben, interpretiert von Musikern, die seit den frühen Tagen des
                Deutschpunk dabei
                sind.</p>

        </section>

        <section>
            <p>Normalböse bleibt der musikalischen Philosophie von Zaunpfahl treu: Ein Mix aus
                hardcore-beeinflusstemDeutschmetalpunkrockrap, gewürzt mit einer Prise leiser Töne. Diese einzigartige
                Kombination sorgt fürkraftvolle undeingängige Melodien, die sowohl zum Nachdenken anregen als auch zum
                Feiern einladen.</p>

            <h1>Ein Blick zurück und nach vorn</h1>
            <p>Die Entscheidung zur Umbenennung kam, nachdem Zaunpfahl in den letzten Jahren - kurz gesagt - Sympathien
                verspielt
                hatte. Mit Normalböse wollen die Musiker ein neues Kapitel aufschlagen und sich auf das Wesentliche
                konzentrieren: die
                Musik und die Botschaft, die sie transportiert.</p>

            <h1>Booking und Kontakt</h1>

            <p><b>E-Mail:</b> <a href="mailto:info@normalboese.de">info@normalboese.de</a><br>
                <b>Telefon:</b> +49 152 54 75 33 04 (Gogo)<br>
                <b>Facebook:</b> <a href="https://facebook.com/normalboese"
                    target="_blank">facebook.com/normalboese</a><br>
                <b>Instagram:</b> <a href="https://instagram.com/normalboese"
                    target="_blank">instagram.com/normalboese</a>
            </p>

        </section>

    </main>

    <footer>
        <div id="hero"><img src="img/normalboese_2024_thom_gogo_olli.jpg"
                alt="normalboese 2024, v.l.n.r Thom, Gogo, Olli">
        </div>
    </footer>

</body>

</html>